


1--《GET》
   请求 URL: http://ctxcp500.com/caiTianXiaLoginWeb/app/getAllNumber?9951.778219006399
   请求方法: GET
   状态码: 200 / OK
   请求标头
   响应标头
   
2--《POST》
   请求 URL: http://ctxcp500.com/caiTianXiaLoginWeb/app/getAllNumber?9951.778219006399
   请求方法: POST
   状态码: 200 / OK
 - 请求标头
   Accept: application/json, text/javascript, */*; q=0.01
   Accept-Encoding: gzip, deflate
   Accept-Language: zh-CN
   Cache-Control: no-cache
   Connection: Keep-Alive
   Content-Length: 2
   Content-Type: application/json
   Cookie: JSESSIONID=IVLWXNvDUzzkiIDgP7jGN4YP.undefined
   Host: ctxcp500.com
   Origin: http://ctxcp500.com
   Referer: http://ctxcp500.com/caiTianXiaLoginWeb/app/home?ref=59e653
   User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36 Edge/16.16299
   X-Requested-With: XMLHttpRequest
 - 请求 Cookie
   JSESSIONID: IVLWXNvDUzzkiIDgP7jGN4YP.undefined
 - 请求正文
   {}
   
 - 响应标头
   Connection: keep-alive
   Content-Length: 130
   Content-Type: application/json; charset=UTF-8
   Date: Thu, 19 Apr 2018 07:45:50 GMT
   Server: Apache-Coyote/1.1
   X-Cache: MISS from ytht022
 - 响应正文
   {"payMoneyAmountBuffer":130790,"pwAmountBuffer":300125837,"memberNumCountBuffer":254779,"betCountBuffer":180124566,"success":true}
   
   
3--《GET》
   请求 URL: http://ctxcp500.com/caiTianXiaLoginWeb/app/getAllNumber?5589.771537887163
   请求方法: GET
   状态码: 200 / OK
   请求标头
   响应标头
   
4--《POST》
   请求 URL: http://ctxcp500.com/caiTianXiaLoginWeb/app/getAllNumber?5589.771537887163
   请求方法: POST
   状态码: 200 / OK
 - 请求标头
   Accept: application/json, text/javascript, */*; q=0.01
   Accept-Encoding: gzip, deflate
   Accept-Language: zh-CN
   Cache-Control: no-cache
   Connection: Keep-Alive
   Content-Length: 2
   Content-Type: application/json
   Cookie: JSESSIONID=IVLWXNvDUzzkiIDgP7jGN4YP.undefined
   Host: ctxcp500.com
   Origin: http://ctxcp500.com
   Referer: http://ctxcp500.com/caiTianXiaLoginWeb/app/home?ref=59e653
   User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36 Edge/16.16299
   X-Requested-With: XMLHttpRequest
 - 请求 Cookie
   JSESSIONID: IVLWXNvDUzzkiIDgP7jGN4YP.undefined
   
 - 响应标头
   Connection: keep-alive
   Content-Length: 130
   Content-Type: application/json; charset=UTF-8
   Date: Thu, 19 Apr 2018 07:45:51 GMT
   Server: Apache-Coyote/1.1
   X-Cache: MISS from ytht022
 - 响应正文
   {"payMoneyAmountBuffer":130796,"pwAmountBuffer":300125842,"memberNumCountBuffer":254779,"betCountBuffer":180124575,"success":true}
   
   
   